<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OLFU College of Medicine</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/CM.css">
    <script src="https://kit.fontawesome.com/5f69afeadf.js" crossorigin="anonymous"></script>
    <link rel="shortcun icon" type="image/png" href="Images/olfu-favicon.png">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>

    <!-- Navbar -->
    <header>
        <img src="Images/olfu-header.png" width="391" class="header-logo">
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <nav>
            <ul>
                <li><a href="main.html">Home</a></li>
                <li><a href="main.html#b2">About</a></li>
                <li><a href="main.html#b4">Programs</a></li>
                <li><a href="main.html#b5">Contact</a></li>
            </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
            <span></span>
        </label>
    </header>
    
    <!--Block1 - main-->
    <div class="block1-container" data-aos="fade" data-aos-duration="1000">
        <img src="Images/CM/CM-logo.png" data-aos="fade" data-aos-duration="2000">
        <div class="block1-content-wrapper">
            <h1 class="block1-heading">College of Medicine</h1>
            <p class="block1-body"> The College of Medicine is one of the flagship colleges of the Our Lady of Fatima University (OLFU).
                Since its inception in 1979, the College has continuously developed its way of teaching along with its acquisition 
                of state-of-the-art learning resources and equipment to be able to provide the best quality education in the field of Medicine.
            </p>
            <p class="block1-body2">
                Today, students of the College of Medicine reap the full benefits from OLFU's world-class learning platforms
                and resources which are paired with state-of-the-art facilities and laboratories—all delivered by a competent teaching faculty through a masterful
                mix of learning modalities: online, distance, or when health conditions permit, face-to-face learning.
            </p>
        </div>
    </div>

    <!--Block2 - Programs-->
    <div class="block2-container">
        <img src="Images/CM/Medicine.png" data-aos="fade-up" data-aos-duration="1000">
        <div class="block2-content" data-aos="fade-up" data-aos-duration="1000">
            <h2 class="block2-heading">Doctor of Medicine Program</h2>
            <p class="block2-body">
                The OLFU College of Medicine is one of the Philippine’s most distinguished centers for medical education. Constantly responding to the rapid changes 
                in science, technology and the social environment, OLFU fulfills its commitment to produce competence, world-class medical practitioners.
                It strives to create the best environment for students to master the principles and theories of medicine and obtain sufficient knowledge and experience 
                to launch into a successful practice. It’s the first and only Philippine medical school to have an institutional clerkship program with a foreign hospital. 
                In fact, the University has sent over 100 medical students for clerkship training at the Brooklyn Medical Center and Peninsula Hospital in New York and 
                Jackson Park Hospital in Chicago. Thus, creating career opportunities abroad for young men and women.
            </p>
            <p class="block2-body2" id="portals">
                In its almost more than 40 years of existence, OLFU has graduated more than 70,000 medical and allied medical health practitioners from all disciplines. 
                Proof that makes OLFU a valuable contributor in the development of the medical and paramedical professions in the Philippines and abroad.
                The OLFU College of Medicine is housed in five buildings where you’ll find the school’s lecture halls, seminar and conference rooms, research and teaching 
                laboratories, classrooms, amphitheater, library facilities with audio-visual monitors, and administrative offices of the departments.
            </p>
        </div>
    </div>

    <!--Block3 - Articles-->
    <div class="block3-container" data-aos="fade-up" data-aos-duration="1000">
        <h2 class="block3-title">What's New?</h2>
        <h3 class="block3-subtitle">Read the latest trend and happenings from the College of Medicine</h3>
        <div class=block3-container-articles>
            <div class="block3-box block3-article1">
                <a href="CM-article1.html">
                    <img src="Images/CM/CM-article1.png" alt="College of Medicine Article 1" class="block3-image" height="423" width="380">
                </a>
            </div>
            <div class="block3-box block3-article2">
                <a href="CM-article2.html">
                    <img src="Images/CM/CM-article2.png" alt="College of Medicine Article 2" class="block3-image" height="423" width="380">
                </a>
            </div>
            <div class="block3-box block3-article3">
                <a href="CM-article3.html">
                    <img src="Images/CM/CM-article3.png" alt="College of Medicine Article 3" class="block3-image" height="423" width="380">
                </a>
            </div>
        </div>
    </div>

    <!--Image Gallery-->
    <div class="gallery-wrapper">
        <h1 class="gallery-heading" data-aos="fade-up" data-aos-duration="1000">CM Student Culture</h1>
        <div class="gallery-container">
        <div class="gallery-blocks w1 h1" data-aos="fade-up" data-aos-duration="700">
            <div class="gallery-item">
                    <div class="image">
                        <img src="Images/CM/CM-gallery/CM-gal1.jpg" alt="CM Student Culture Image 1">
                    </div>
                    <div class="text">International Classes</div>
            </div>
        </div>
        <div class="gallery-blocks w2 h2" data-aos="fade-up" data-aos-duration="1000">
            <div class="gallery-item">
                <div class="image">
                    <img src="Images/CM/CM-gallery/CM-gal2.jpg" alt="CM Student Culture Image 2">
                </div>
                <div class="text">Hospital Duties</div>
            </div>
        </div>
        <div class="gallery-blocks w3 h3" data-aos="fade-up" data-aos-duration="1300">
            <div class="gallery-item">
                <div class="image">
                    <img src="Images/CM/CM-gallery/CM-gal3.jpg" alt="CM Student Culture Image 3">
                </div>
                <div class="text">Research Conferences</div>
            </div>
        </div>
        <div class="gallery-blocks w4 h4" data-aos="fade-up" data-aos-duration="1600">
            <div class="gallery-item">
                <div class="image">
                    <img src="Images/CM/CM-gallery/CM-gal4.jpg" alt="CM Student Culture Image 4">
                </div>
                <div class="text">Doctorate Ceremony</div>
            </div>
        </div>
        <div class="gallery-blocks w5 h5" data-aos="fade-up" data-aos-duration="1000">
            <div class="gallery-item">
                <div class="image">
                    <img src="Images/CM/CM-gallery/CM-gal5.jpg" alt="CM Student Culture Image 5">
                </div>
                <div class="text">Inclusive Brotherhood</div>
            </div>
        </div>
        <div class="gallery-blocks w6 h6" data-aos="fade-up" data-aos-duration="1000">
            <div class="gallery-item">
            <div class="image">
                <img src="Images/CM/CM-gallery/CM-gal6.jpg" alt="CM Student Culture Image 6">
            </div>
            <div class="text">Clinical Human Practice</div>
            </div>
        </div>
        <div class="gallery-blocks w7 h7" data-aos="fade-up" data-aos-duration="1300">
            <div class="gallery-item">
                <div class="image">
                    <img src="Images/CM/CM-gallery/CM-gal7.jpg" alt="CM Student Culture Image 7">
                </div>
                <div class="text">Wholesome Social Sphere</div>
            </div>
        </div>
        <div class="gallery-blocks w8 h8" data-aos="fade-up" data-aos-duration="1000">
            <div class="gallery-item">
                <div class="image">
                    <img src="Images/CM/CM-gallery/CM-gal8.jpg" alt="CM Student Culture Image 8">
                </div>
                <div class="text">Community Engagement</div>
            </div>
        </div>
        <div class="gallery-blocks w9 h9" data-aos="fade-up" data-aos-duration="1300">
            <div class="gallery-item">
                <div class="image">
                    <img src="Images/CM/CM-gallery/CM-gal9.jpg" alt="CM Student Culture Image 9">
                </div>
                <div class="text">International Conferences</div>
            </div>
        </div>
        </div>
    </div>
    
    <!-- Footer -->
    <footer>
        <div class="footer-row">
            <div class="footer-col1">
                <img src="Images/olfu-footer.png" alt="OLFU Logo" class="footer-logo">
                <p>
                    Our Lady of Fatima University (OLFU) has become one of the most respected and
                    admired educational institutions in the country—continuously producing exceling graduates in their own fields.
                </p>
            </div>
            <div class="footer-col">
                <h3 class="footer-title">Links</h3>
                <ul class="footer-links">
                    <li class="footer-links"><a href="main.html" class="footer-links-content">Home</a></li>
                    <li class="footer-links"><a href="main.html#b2" class="footer-links-content">About</a></li>
                    <li class="footer-links"><a href="main.html#b4" class="footer-links-content">Programs</a></li>
                    <li class="footer-links"><a href="main.html#b5" class="footer-links-content">Contact</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h3 class="footer-title">Be updated with us, Fatimanian!</h3>

                <form class="form-email" action="https://formsubmit.co/idel.aranilla@gmail.com" method="POST">
                    <i class="fa-solid fa-envelopes-bulk"></i>
                    <input type="hidden" name="_autoresponse" value="You have now subscribed from OLFU's Newsletter. Thank you, Fatimanian!">
                    <input type="email" name="email" placeholder="  Enter your email ID" required>
                    <button type="submit"><i class="fa-footer fa-solid fa-arrow-right-from-bracket"></i></button>
                </form>

                <div class="footer-social-icons">
                    <a href="https://www.facebook.com/fatima.university" target="_blank">
                        <i class="fa-brands fa-facebook-square"></i>
                    </a>
                    <a href="https://twitter.com/fatimaphoenix" target="_blank">
                        <i class="fa-brands fa-twitter-square"></i>
                    </a>
                    <a href="https://www.instagram.com/fatimauniversity/" target="_blank">
                        <i class="fa-brands fa-instagram-square"></i>
                    </a>
                    <a href="https://www.youtube.com/user/thefatimachannel" target="_blank">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                    <a href="https://www.linkedin.com/school/our-lady-of-fatima-university/" target="_blank">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                </div>
            </div>
        </div>
        <hr>
        <p class="copyright">Idel Lawrence Aranilla (@idellolrence) - OLFU AY 2021-2022 Second Semester</p>
    </footer>
    
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>
</html>
